#BlueJ package file
dependency1.from=IdojarasAdatok
dependency1.to=NapiHomerseklet
dependency1.type=UsesDependency
dependency2.from=Nyaklanc
dependency2.to=Gyongy
dependency2.type=UsesDependency
dependency3.from=Tablazat
dependency3.to=Csapat
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Tablazat
dependency4.type=UsesDependency
dependency5.from=Halozat
dependency5.to=Adotorony
dependency5.type=UsesDependency
editor.fx.0.height=1028
editor.fx.0.width=1698
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7027027027027027
package.editor.height=331
package.editor.width=652
package.editor.x=363
package.editor.y=382
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IdojarasAdatok
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=210
target1.y=10
target2.height=50
target2.name=Adotorony
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=340
target2.y=30
target3.height=50
target3.name=Csapat
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=520
target3.y=170
target4.height=50
target4.name=NapiHomerseklet
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=10
target5.height=50
target5.name=Nyaklanc
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=90
target6.height=50
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=530
target6.y=10
target7.height=50
target7.name=Gyongy
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=90
target8.height=50
target8.name=Tablazat
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=520
target8.y=90
target9.height=50
target9.name=Halozat
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=360
target9.y=90
